# icepick

./: .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  circle.yml  project.clj  settings.gradle
buildSrc/: build.gradle
icepick/: build.gradle  deploy.gradle  project.clj
icepick-processor/: README.md  build.gradle  deploy.gradle  project.clj
icepick-processor/src/clojure/icepick/: processor.clj
icepick-processor/src/java/icepick/processor/: IcepickProcessor.java
icepick-processor/src/main/java/icepick/annotation/: AnnotatedField.java  ClassWriter.java  EnvironmentFactory.java  FieldConversionMap.java  FieldEnclosingClass.java  FragmentActivityWriter.java  Icepick.java  IcepickProcessor.java  IcepickProcessorState.java  IcicleEnclosingClass.java  IcicleProcessor.java  IcicleProcessorState.java  IcicleWriter.java  Logger.java  ViewWriter.java
icepick-processor/src/main/java/icepick/processor/: AbsWriter.java  AnnotatedField.java  AnnotationsConverter.java  ClassWriter.java  EnclosingClass.java  EnvironmentFactory.java  FieldConversionMap.java  FieldEnclosingClass.java  FragmentActivityWriter.java  GenericWriter.java  IcepickProcessor.java  IcicleProcessor.java  IcicleProcessorState.java  Logger.java  NullSafetyDetector.java  ObjectWriter.java  TypeToBundleMethodMap.java  TypeToMethodMap.java  TypecastStrategy.java  ViewWriter.java  WriterFactory.java
icepick-processor/src/test/java/icepick/annotation/: FragmentActivityWriterTest.java  IcicleFragmentActivityWriterTest.java  ViewWriterTest.java
icepick-processor/src/test/java/icepick/processor/: FragmentActivityWriterTest.java  GenericWriterTest.java  IcepickProcessorTest.java  IcepickSafetyTest.java  ProcessorTestUtilities.java  ViewWriterTest.java
icepick-processor/test/icepick/: core_test.clj
icepick-processor/test/test/boxed/: Test$$Icepick.java  Test.java
icepick-processor/test/test/bundler/: Test$$Icepick.java  Test.java
icepick-processor/test/test/failures/: Test1.java  Test2.java
icepick-processor/test/test/generics/: Test1.java  Test2$$Icepick.java  Test2.java  Test3$$Icepick.java  Test3.java  Test4$$Icepick.java  Test4.java
icepick-processor/test/test/parent/: Test$$Icepick.java  Test$Inner$$Icepick.java  Test.java
icepick-processor/test/test/simple/: Test$$Icepick.java  Test.java
icepick-processor/test/test/views/: Test$$Icepick.java  Test$Inner$$Icepick.java  Test.java
icepick/src/icepick/: Bundler.java  Icepick.java  Injector.java  Setuper.java  State.java  StateBundler.java
icepick/src/instrumentTest/java/icepick/: AcceptanceTest.java  AnnotatedActivity.java  IcepickTest.java  ViewInjectionTest.java
icepick/src/main/: AndroidManifest.xml
icepick/src/main/java/com/github/frankiesardo/icepick/annotation/: Icicle.java  IcicleAssigner.java  IcicleCommand.java  IcicleConverter.java  IcicleEnclosingClass.java  IcicleEnclosingClassFieldMap.java  IcicleField.java  IcicleFragmentActivityWriter.java  IcicleProcessor.java  IcicleProcessorHelper.java  IcicleViewWriter.java  IcicleWriter.java
icepick/src/main/java/com/github/frankiesardo/icepick/bundle/: AbstractBundleInjector.java  BundleAction.java  BundleFragmentActivityInjector.java  BundleInjector.java  BundleMethodKey.java  BundleViewInjector.java  Bundles.java
icepick/src/main/java/icepick/: AbsInjector.java  Action.java  FragmentActivityInjector.java  GenericInjector.java  GsonParcer.java  Icepick.java  Icicle.java  Injector.java  MethodKey.java  ObjectInjector.java  StateHelper.java  UnableToSerializeException.java  ViewInjector.java  Wrapper.java
icepick/src/main/java/icepick/annotation/: Icicle.java  IcicleCommand.java  IcicleCommandConverter.java  IcicleConversionMap.java  IcicleEnclosingClass.java  IcicleFactory.java  IcicleField.java  IcicleFragmentActivityWriter.java  IcicleLogger.java  IcicleProcessor.java  IcicleProcessorState.java  IcicleViewWriter.java  IcicleWriter.java
icepick/src/main/java/icepick/bundle/: Action.java  BundleAction.java  BundleFragmentActivityInjector.java  BundleInjector.java  BundleMethodKey.java  BundleViewInjector.java  Bundles.java  FragmentActivityInjector.java  Icepick.java  Injector.java  MethodKey.java  ViewInjector.java
icepick/src/test/java/com/github/frankiesardo/icepick/annotation/: IcicleConverterTest.java  IcicleFragmentActivityWriterTest.java  IcicleViewWriterTest.java  IcicleWriterTest.java
icepick/src/test/java/icepick/: FragmentActivityInjectorTest.java  IcepickTest.java  ViewInjectorTest.java
icepick/src/test/java/icepick/annotation/: IcicleFragmentActivityWriterTest.java  IcicleViewWriterTest.java
icepick/src/test/java/icepick/bundle/: BundleFragmentActivityInjectorTest$$Icicle.java  BundleFragmentActivityInjectorTest.java  BundleViewInjectorTest$$Icicle.java  BundleViewInjectorTest.java  FragmentActivityInjectorTest.java  ViewInjectorTest.java
sample/: .gitignore  build.gradle  gradle.properties  local.properties
sample-lib/: build.gradle
sample-lib/src/main/: AndroidManifest.xml
sample-lib/src/main/java/com/sample/icepick/lib/: BaseActivity.java  BaseCustomView.java
sample/app/: build.gradle
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/res/layout/: activity_main.xml
sample/app/src/main/res/menu/: main.xml
sample/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
sample/app/src/main/res/values-night/: themes.xml
sample/app/src/main/res/values-sw720dp-land/: dimens.xml
sample/gradle/wrapper/: gradle-wrapper.properties
sample/lib/: build.gradle
sample/lib/src/main/: AndroidManifest.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/frankiesardo/icepick/: AnnotatedObject.java  BaseActivity.java  BaseCustomView.java  CustomView.java  ExampleParcel.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/menu/: main.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/main/res/values-sw600dp/: dimens.xml
sample/src/main/res/values-v11/: styles.xml
sample/src/main/res/values-v14/: styles.xml
(+16 files in other folders)
