subprojects {
  buildscript {
    repositories {
      mavenCentral()
    }
    dependencies {
      classpath 'com.android.tools.build:gradle:0.8.+'
    }
  }

  repositories {
    maven {
      url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    mavenCentral()
    mavenLocal()
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.10'
}
