subprojects {
  buildscript {
    repositories {
      mavenCentral()
    }
    dependencies {
      classpath 'com.android.tools.build:gradle:0.6.+'
      classpath 'com.neenbedankt.gradle.plugins:android-apt:1.1'
    }
  }

  repositories {
    maven {
      url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    mavenCentral()
    mavenLocal()
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.8'
}
