subprojects {
  buildscript {
    repositories {
      mavenCentral()
    }
    dependencies {
      classpath 'com.android.tools.build:gradle:+'
    }
  }

  repositories {
    mavenCentral()
    maven {
      url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    mavenLocal()
  }

  project.group = 'com.github.frankiesardo'
}


task wrapper(type: Wrapper) {
  gradleVersion = '1.10'
}
