apply plugin: 'android'

dependencies {
  compile "frankiesardo:icepick:3.2.0-SNAPSHOT"
  provided "frankiesardo:icepick-processor:3.2.0-SNAPSHOT"
  compile project(':lib')
}

android {
  compileSdkVersion 22
  buildToolsVersion "22.0.1"

    defaultConfig {
    minSdkVersion 14
    targetSdkVersion 22
  }

  lintOptions {
    abortOnError false
  }
}
