apply plugin: 'java'
apply from: file('deploy.gradle')

targetCompatibility = '1.6'
sourceCompatibility = '1.6'

dependencies {
  compile project(':icepick')
  compile 'com.google.guava:guava:15.0'

  testCompile 'com.google.testing.compile:compile-testing:0.4'
  testCompile 'com.google.android:android:4.1.1.4'
  testCompile 'com.google.code.findbugs:jsr305:2.+'
  testCompile files("$System.env.JAVA_HOME/lib/tools.jar")
}

tasks.withType(Test) {
  testLogging {
    exceptionFormat "full"
    events "passed", "skipped", "failed"
  }
}

