apply plugin: 'java'
apply from: file('deploy.gradle')

targetCompatibility = '1.6'
sourceCompatibility = '1.6'

dependencies {
  compile 'com.google.guava:guava:15.0'
  compile 'com.github.frankiesardo:icepick:2.3-SNAPSHOT'

  testCompile 'com.google.testing.compile:compile-testing:0.4'
  testCompile 'org.truth0:truth:0.13'
  testCompile 'com.google.android:android:4.1.1.4'
}
