apply plugin: 'android-library'
apply plugin: 'android-test'

apply from: file('deploy.gradle')

android {
    compileSdkVersion 18
    buildToolsVersion '18.1.1'
}

dependencies {
    testCompile 'junit:junit:4.10'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'org.powermock:powermock-module-junit4:1.5'
    testCompile 'org.powermock:powermock-api-mockito:1.5'
}