apply plugin: 'maven'
apply plugin: 'nexus'

modifyPom {
            project {

                parent {
                    groupId 'org.sonatype.oss'
                    artifactId 'oss-parent'
                    version '7'
                }

                name 'Icepick'
                groupId 'com.github.frankiesardo'
                version '2.1.1-SNAPSHOT'
                description 'Android Bundle save and restore instance state made easy'
                url 'https://github.com/frankiesardo/icepick'
                inceptionYear '2013'

                scm {
                    url 'https://github.com/frankiesardo/icepick'
                    connection 'scm:https://frankiesardo@github.com/frankiesardo/icepick.git'
                    developerConnection 'scm:git@github.com:frankiesardo/icepick.git'
                }

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }

                developers {
                    developer {
                        id 'frankiesardo'
                        name 'Frankie Sardo'
                    }
                }
            }
        }
        