subprojects {
  buildscript {
    repositories {
      mavenCentral()
    }
    dependencies {
      classpath 'com.android.tools.build:gradle:1.2.0'
    }
  }

  repositories {
    mavenCentral()
    maven {
      url "https://clojars.org/repo/"
    }
    mavenLocal()
  }
}


task wrapper(type: Wrapper) {
  gradleVersion = '2.2.1'
}
