apply plugin: 'com.android.library'
apply plugin: 'android-apt'

android {
  compileSdkVersion 21
  buildToolsVersion "21.0.2"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 21
  }
}

buildscript {
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

dependencies {
  compile project(':icepick')
  apt project(':icepick-processor')
}
